{
  "license": "MIT",
  "unity": "2020.3",
  "version": "2.2.0",
  "author": {
    "name": "Jubessin",
    "url": "https://github.com/Jubessin"
  },
  "displayName": "ClassAttributes",
  "name": "com.ikonoclast.class-attributes",
  "keywords": [
    "attributes"
  ],
  "description": "Unity package used in the development of Ikonoclast projects, containing a set of attributes that can be configured, applied to classes, and enforced when the project loads or the hierarchy changes.",
  "dependencies": {
    "com.ikonoclast.common": "3.0.0"
  }
}