{
    "name": "Ikonoclast.ClassAttributes.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:236ce3fbecdda5845a0faad706599aaf",
        "GUID:36b2b50785131a247aeb2e4759b3b24a",
        "GUID:152ceb1c85130fd42b4a3980b22bd872"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}